<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ggvaidya</groupId>
  <artifactId>SciNames</artifactId>
  <version>0.2</version>
  <name>SciNames</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.0.0-M4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.0.0-M4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.2</version>
	</dependency>
	
	<!-- Support loading Excel files directly -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.16</version>
	</dependency>
  </dependencies>
  <properties>
  	<mainClass>com.ggvaidya.scinames.SciNames</mainClass>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.2.1</version>
  			<executions>
  				<execution>
  					<phase>verify</phase>
  					<goals>
  						<goal>java</goal>
  					</goals>
  					<configuration>
  						<mainClass>${mainClass}</mainClass>
  						<arguments>
  						</arguments>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.0.0</version>
  			<configuration>
  				<transformers>
                	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  		<manifestEntries>
                    		<Main-Class>${mainClass}</Main-Class>
                    		<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                    		<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                  		</manifestEntries>
                	</transformer>
                </transformers>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  			
  		</plugin>
  	</plugins>
  </build>
</project>
