<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ggvaidya.scinames.complexquery.ComplexQueryViewController">
   <children>
      <TableView fx:id="dataTableView" layoutX="21.0" layoutY="14.0" prefHeight="218.0" prefWidth="600.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="130.0" layoutY="228.0" mnemonicParsing="false" onAction="#exportToCSV" text="Export to CSV" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" />
      <Button layoutY="168.0" mnemonicParsing="false" onAction="#copyToClipboard" text="Copy to Clipboard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <TextField fx:id="statusTextField" editable="false" layoutX="211.0" layoutY="228.0" prefHeight="27.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="0.0" />
      <TextArea fx:id="queryTextArea" prefHeight="102.0" prefWidth="314.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <TextField fx:id="queryStatusTextField" editable="false" layoutY="129.0" prefHeight="27.0" prefWidth="786.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="129.0" />
      <Button layoutX="541.0" layoutY="129.0" mnemonicParsing="false" onAction="#executeQuery" text="Execute" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="129.0" />
      <ComboBox fx:id="prerecordedQueries" layoutY="1.0" prefHeight="27.0" prefWidth="314.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutY="129.0" mnemonicParsing="false" text="Help" onAction="#displayQueryHelp" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="129.0" />
   </children>
</AnchorPane>
