<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Used to be prefHeight=900, prefWidth=1200 -->

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ggvaidya.scinames.ui.ProjectSceneController">
   <children>
      <TableView fx:id="timepointTable" layoutY="54.0" prefHeight="521.0" prefWidth="1022.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
        <columns>
          <TableColumn prefWidth="112.0" text="Checklist Name" />
          <TableColumn prefWidth="74.0" text="Year" />
            <TableColumn prefWidth="117.0" text="Species Counts" />
            <TableColumn prefWidth="103.0" text="Action Counts" />
            <TableColumn prefWidth="122.0" text="Type" />
        </columns>
      </TableView>
      <Label layoutX="2.0" layoutY="31.0" prefHeight="17.0" prefWidth="105.0" text="Current Project:" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="31.0" />
      <TextField fx:id="projectName" layoutX="112.0" layoutY="26.0" onAction="#projectNameChanged" prefHeight="27.0" prefWidth="662.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="26.0" />
      <Button layoutX="836.0" layoutY="26.0" mnemonicParsing="false" onAction="#loadProject" prefHeight="27.0" prefWidth="59.0" text="Load" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="26.0" />
      <Button layoutX="897.0" layoutY="26.0" mnemonicParsing="false" onAction="#saveProject" prefHeight="27.0" prefWidth="53.0" text="Save" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="26.0" />
      <Button layoutX="1.0" layoutY="722.0" mnemonicParsing="false" onAction="#addDataset" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Button layoutX="38.0" layoutY="575.0" mnemonicParsing="false" onAction="#removeDataset" text="Remove" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="38.0" />
      <Button layoutX="208.0" layoutY="575.0" mnemonicParsing="false" onAction="#displayLumpsAndSplits" text="Lumps/Splits" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="208.0" />
      <Button layoutX="728.0" layoutY="575.0" mnemonicParsing="false" onAction="#displayNameStability" text="Name stability" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="728.0" />
      <ProgressBar fx:id="progressBar" layoutX="7.0" layoutY="4.0" prefHeight="33.0" prefWidth="900.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="775.0" layoutY="26.0" mnemonicParsing="false" onAction="#clearExistingProject" prefHeight="27.0" prefWidth="59.0" text="Clear" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="26.0" />
      <Button layoutX="647.0" layoutY="575.0" mnemonicParsing="false" onAction="#displayProjectTabularView" text="Project stats" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="647.0" />
      <Button layoutX="103.0" layoutY="575.0" mnemonicParsing="false" onAction="#displaySearch" text="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="103.0" />
      <Button layoutX="388.0" layoutY="574.0" mnemonicParsing="false" onAction="#displayValidationSuite" text="Validation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="388.0" />
      <Button layoutX="458.0" layoutY="575.0" mnemonicParsing="false" onAction="#reconcileData" text="Reconcile data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="458.0" />
      <Button layoutX="292.0" layoutY="575.0" mnemonicParsing="false" onAction="#displayTaxonConcepts" text="TCs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="292.0" />
      <Button layoutX="552.0" layoutY="575.0" mnemonicParsing="false" onAction="#displayBulkChangeEditor" text="Infer changes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="552.0" />
      <Button layoutX="820.0" layoutY="575.0" mnemonicParsing="false" text="Concept stability" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="820.0" />
      <Button layoutX="974.0" layoutY="575.0" mnemonicParsing="false" onAction="#displayFilters" text="Filters" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="155.0" layoutY="575.0" mnemonicParsing="false" onAction="#displayNameClusters" text="Names" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="155.0" />
      <MenuBar fx:id="menuBar" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="353.0" layoutY="575.0" mnemonicParsing="false" onAction="#diffDatasets" text="Diff" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="353.0" />
      <Button layoutX="952.0" layoutY="26.0" mnemonicParsing="false" onAction="#refreshProject" prefHeight="27.0" prefWidth="70.0" text="Refresh" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
   </children>
</AnchorPane>
