<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ggvaidya.scinames.tabulardata.TabularDataViewController">
   <children>
      <TableView fx:id="tableView" layoutY="28.0" prefHeight="329.0" prefWidth="600.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="headerTextField" layoutY="1.0" prefHeight="27.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutY="359.0" mnemonicParsing="false" onAction="#copyToClipboard" text="Copy to Clipboard" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" />
      <Button layoutX="131.0" layoutY="359.0" mnemonicParsing="false" onAction="#exportToCSV" text="Export to CSV" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="131.0" />
      <Button fx:id="addRowButton" disable="true" layoutX="237.0" layoutY="359.0" mnemonicParsing="false" onAction="#addRowToTable" text="Add row" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="237.0" />
      <TextField fx:id="statusTextField" editable="false" layoutX="315.0" layoutY="359.0" prefHeight="27.0" prefWidth="285.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
