<project name="SciNames">
<target name="bundle">
<!-- 
        classpath="/Users/vaidyagi/code/appbundler/appbundler/bin/appbundler-1.0ea.jar"
        -->
    <taskdef name="bundleapp"
        classpath="appbundler-1.0ea.jar"
        classname="com.oracle.appbundler.AppBundlerTask"
    />
    <bundleapp
        jvmrequired="1.8"
        outputdirectory="app"
        name="SciNames"
        displayname="SciNames"
        executableName="SciNames"
        identifier="com.ggvaidya.scinames"
        shortversion="0.1"
        version="0.1"
        mainclassname="com.ggvaidya.scinames.SciNames"
        copyright="2017 (c) Gaurav Vaidya"
    >
        <classpath file="SciNames-0.1.jar" />
    </bundleapp>
</target>
</project>
