<project name="SciNames">
<target name="bundle">
    <copy file="../target/SciNames-0.1.jar" todir="SciNames" />

    <taskdef name="launch4j"
        classname="net.sf.launch4j.ant.Launch4jTask"
        classpath="launch4j/launch4j.jar:launch4j/lib/xstream.jar"
    />
    
    <launch4j configFile="launch4j.xml" />

<!-- 
        classpath="/Users/vaidyagi/code/appbundler/appbundler/bin/appbundler-1.0ea.jar"
        -->
    <taskdef name="bundleapp"
        classpath="appbundler-1.0ea.jar"
        classname="com.oracle.appbundler.AppBundlerTask"
    />
    <bundleapp
        jvmrequired="1.8"
        outputdirectory="SciNames"
        name="SciNames"
        displayname="SciNames"
        executableName="SciNames"
        identifier="com.ggvaidya.scinames"
        shortversion="0.1"
        version="0.1"
        mainclassname="com.ggvaidya.scinames.SciNames"
        copyright="2017 (c) Gaurav Vaidya"
    >
        <classpath file="SciNames/SciNames-0.1.jar" />
    </bundleapp>
</target>
</project>
